spring.application.name=GestaoDeVagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username= postgres
spring.datasource.password=123

security.token.secret=G2wqJQJZebnXc8V+PckWa8f4QhNblDxoccuZGyY4slg=
#Criar/Importar DB para funcionar