spring.application.name=GestaoDeVagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username= postgres
spring.datasource.password=123

security.token.secret=G2wqJQJZebnXc8V+PckWa8f4QhNblDxoccuZGyY4slg=

security.token.secret.candidate=o5R+XA==

#Criar/Importar DB para funcionar