spring.datasource.url=${"DATABASE_URL"}
spring.datasource.username= ${"DATABASE_USERNAME"}
spring.datasource.password=${"PASSWORD"}
security.token.secret=G2wqJQJZebnXc8V+PckWa8f4QhNblDxoccuZGyY4slg=

security.token.secret.candidate=o5R+XA==

token.sonar = sqp_247c73a5c1984391678d25b270dfea2074921386

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
