spring.application.name=GestaoDeVagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username= postgres
spring.datasource.password=123

security.token.secret=Ola@123
#Criar/Importar DB para funcionar